<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Web Vulnerability Scanner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f5f7fa;
    }
    .scanner-card {
      max-width: 600px;
      margin: 100px auto;
      padding: 40px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .btn-scan {
      background-color: #007bff;
      color: white;
    }
    .btn-scan:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="scanner-card">
    <h2 class="text-center mb-4">🔍 Web Vulnerability Scanner</h2>
    <form method="POST">
      <div class="mb-3">
        <label for="url" class="form-label">Target URL</label>
        <input type="url" name="url" class="form-control" placeholder="https://example.com" required />
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-scan">Start Scan</button>
      </div>
    </form>
  </div>
</body>
</html>