<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Scan Results</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .severity-High {
      color: #dc3545;
      font-weight: bold;
    }
    .severity-Medium {
      color: #fd7e14;
      font-weight: bold;
    }
    .severity-Low {
      color: #0d6efd;
      font-weight: bold;
    }
    .back-btn {
      margin-top: 20px;
    }
    .table th, .table td {
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">🛡️ Scan Results</h2>
    {% if results %}
    <div class="table-responsive">
      <table class="table table-bordered table-hover">
        <thead class="table-primary">
          <tr>
            <th>Vulnerability</th>
            <th>URL</th>
            <th>Severity</th>
            <th>Evidence</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          {% for item in results %}
          <tr>
            <td>{{ item.type }}</td>
            <td><a href="{{ item.url }}" target="_blank">{{ item.url }}</a></td>
            <td class="severity-{{ item.severity }}">{{ item.severity }}</td>
            <td><code>{{ item.evidence }}</code></td>
            <td>{{ item.description }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
      <div class="alert alert-info text-center">No vulnerabilities found.</div>
    {% endif %}
    <div class="text-center back-btn">
      <a href="{{ url_for('index') }}" class="btn btn-secondary">🔙 Back to Scan</a>
    </div>
  </div>
</body>
</html>